<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/jabelpeeps/Documents/spigot_builds/spigot_test_boot/plugins/sentry.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Sentry/plugin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Sentry/plugin.yml"/>
        <folder path="/Sentry/lib"/>
        <file path="/Sentry/config.yml"/>
        <javaElement handleIdentifier="=Sentry/src"/>
    </selectedElements>
</jardesc>
