<!-- Sentry build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jabelpeeps</groupId>
	<artifactId>sentries</artifactId>
	<packaging>jar</packaging>
	<version>2.0.${env.BUILD_NUMBER}</version>
	<name>sentries</name>
	<description>Armed Citizens</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<craftbukkit.version>1.9.4-R0.1</craftbukkit.version>
		<citizens.version>2.0.18-SNAPSHOT</citizens.version>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>

		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
		</repository>

	</repositories>

	<!-- Dependencies -->
	<dependencies>


		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${craftbukkit.version}-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>${citizens.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizen</artifactId>
			<version>0.9.8-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.p000ison.dev.simpleclans2</groupId>
			<artifactId>SimpleClans2</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/SimpleClans.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.tommytony.war</groupId>
			<artifactId>war</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/War.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.palmergames.bukkit</groupId>
			<artifactId>towny</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Towny.0.91.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>factions</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Factions.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>mcore</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mcore.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Vault.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>Sentries.${project.version}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>clean</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<url>http://wiki.citizensnpcs.co/Sentry</url>
</project>
