<!-- Sentry build file -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jabelpeeps</groupId>
	<artifactId>sentries</artifactId>
	<packaging>jar</packaging>
	<version>2.1.3</version>
	<name>Sentries</name>
	<description>Armed Citizens</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.number>${env.BUILD_NUMBER}</build.number>
		<craftbukkit.version>1.12-R0.1-SNAPSHOT</craftbukkit.version>
		<citizens.version>2.0.22-SNAPSHOT</citizens.version>
        <denizen.version>1.0.2-SNAPSHOT</denizen.version>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>project.local</id>
			<url>file:${project.basedir}/repo</url>
		</repository>
		
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>

		<repository>
			<id>citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
    
        <repository>
            <id>Crackshot-repo</id>
            <url>http://nexus.xworlds.eu/nexus/content/repositories/mce/</url>
        </repository>
        
 <!--        <repository>
        FactionsOne Repo
            <id>dre2n-repo</id>
            <url>http://feuerstern.bplaced.net/repo/</url>
        </repository> -->
	</repositories>

	<!-- Dependencies -->
	<dependencies>

 		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${craftbukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope>
            <exclusions>
                <exclusion>    
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
    
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizen</artifactId>
			<version>${denizen.version}</version>
            <type>jar</type>
			<scope>provided</scope>
		</dependency>
 
        <dependency>
            <groupId>net.aufdemrand</groupId>
            <artifactId>sentry</artifactId>
            <version>1.9.0</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                 <exclusion>
  <!--                   <groupId>net.sacredlabyrinth</groupId> -->
                    <groupId>com.p000ison.dev.simpleclans2</groupId>
                    <artifactId>SimpleClans</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.tommytony.war</groupId>
                    <artifactId>war</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.palmergames.bukkit</groupId>
                    <artifactId>towny</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.massivecraft</groupId>
                    <artifactId>factions</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.massivecraft</groupId>
                    <artifactId>mcore</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>net.milkbowl.vault</groupId>
                    <artifactId>Vault</artifactId>
                 </exclusion>
            </exclusions>
        </dependency>
         
        <dependency>
            <groupId>org.mcmonkey</groupId>
            <artifactId>sentinel</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                 <exclusion>
                    <groupId>com.tommytony.war</groupId>
                    <artifactId>war</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.palmergames.bukkit</groupId>
                    <artifactId>towny</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.massivecraft</groupId>
                    <artifactId>factions</artifactId>
                 </exclusion>
                 <exclusion>
                    <groupId>com.massivecraft</groupId>
                    <artifactId>massivecore</artifactId>
                 </exclusion>
             </exclusions>
        </dependency> 
             
		<dependency>
			<groupId>net.sacredlabyrinth</groupId>
			<artifactId>SimpleClans</artifactId>
			<version>2.6.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.tommytony</groupId>
			<artifactId>war</artifactId>
			<version>1.9</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.palmergames</groupId>
			<artifactId>Towny</artifactId>
			<version>0.91.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>2.8.17</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.8.17</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
<!--         <dependency>
            <groupId>io.github.dre2n</groupId>
            <artifactId>factionsone</artifactId>
            <version>1.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency> -->

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
			<exclusions>
			     <exclusion>
			         <groupId>org.bukkit</groupId>
			         <artifactId>bukkit</artifactId>
			     </exclusion>
			</exclusions>
        </dependency> 
        
        <dependency>
            <groupId>com.shampaggon.crackshot</groupId>
            <artifactId>Crackshot</artifactId>
            <version>0.98.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
                      
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>Sentries.${project.version}-#${build.number}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</build>
</project>
